{
  "name": "gatsby-client-with-prefix",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lionel Tzatzkin <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "dependencies": {
    "gatsby": "2.23.11",
    "gatsby-plugin-create-client-paths": "2.3.6",
    "gatsby-source-filesystem": "2.3.14",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "scripts": {
    "start": "yarn develop",
    "prebuild": "rm -rf .cache public",
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "3.1.0"
  }
}
